{
  "name": "d1",
  "version": "1.0.0",
  "dependencies": {
    "@shopify/scripts-sdk": "file:./src/sdk/as"
  },
  "devDependencies": {
    "@as-pect/assembly": "2.6.0",
    "@as-pect/cli": "2.6.0",
    "@as-pect/core": "2.6.0",
    "as-wasi": "^0.0.1",
    "assemblyscript": "0.8.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "test": "asp --config test/as-pect.config.js"
  }
}
